#

item.valyrian_longsword.name=Valyrian Steel Long Sword
item.longbow.name=Long Bow
item.battleaxe.name=Battle Axe
item.valyrian_helm.name=Valyrian Steel Helm
item.valyrian_chest.name=Valyrian Steel Chestplate
item.valyrian_legs.name=Valyrian Steel Leggings
item.valyrian_boots.name=Valyrian Steel Boots


