[
{
  "modid": "WesterosItems",
  "name": "WesterosItems",
  "description": "Custom items for WesterosCraft",
  "version": "@VERSION@",
  "mcversion": "1.7.10",
  "url": "http://www.westeroscraft.com/",
  "updateUrl": "",
  "authors": [
    "mikeprimm"
  ],
  "credits": "Design and code by mikeprimm",
  "logoFile": "",
  "screenshots": [ ],
  "parent":"",

  "dependencies": [
     "mod_MinecraftForge"
  ]
}
]
